#jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@172.17.111.105\:1521/orcl
jdbc.username=tfzjk
jdbc.password=tfzjk
jdbc.connectionTestQuery=SELECT SYSDATE FROM DUAL
jdbc.connectionTimeout=30000
validationQuery=SELECT 1
